Laboration2_bookstore/MainWindow.xaml

<Window x:Class="Laboration2_bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Bookstore Management" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        
        <GroupBox Header="Books" Grid.Row="0" Margin="0 10">
            <DataGrid ItemsSource="{Binding MyBookAuthor}" AutoGenerateColumns="true" CanUserAddRows="False" Margin=" 0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn13}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding AuthorName}" />
                   

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--<DataGrid ItemsSource="{Binding InventoryList}" AutoGenerateColumns="True" CanUserAddRows="False" />-->
            <Button Content="Add book" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 10 10"/>
            <Button  Content="Remove book" HorizontalAlignment="Left" VerticalAlignment="top"  Margin="0 10 10 10"/>
            <Button  Content="Edit Inventory" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0 10 10 10"/>
            <ComboBox ItemsSource="{Binding MyStores}" DisplayMemberPath="Name" Text="Select Store" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0 10 10 10"/>
        </StackPanel>
    </Grid>
</Window>